AUTH_SECRET="super_secret_key"
AUTH_TRUST_HOST=true # Set to true if you are running the server in a trusted environment
# ================================ DATABASE ================================
DATABASE_URL="postgresql://your_user_name:your_password@localhost:5432/your_database_name"
DB_USER=
DB_PASSWORD=
DB_NAME=

# ================================ AUTH ================================
# Generate a random string for the AUTH_SECRET
# Put this on your terminal: openssl rand -base64 32
# Copy the output and paste it here:
AUTH_SECRET="your_super_secret_key"

# ================================ CLOUDINARY ================================
# https://console.cloudinary.com/ and Go to API Keys
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@YourAccountName